<!DOCTYPE html>

<html>
<head>

    <meta name="viewport" content="width=device-width" />
	<meta charset="utf-8" />
    <title>Välkommen till [name]</title>
	
    
	<style>
	
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400);
	
	body {
		background: #EBEBEB; 
	
	}
	
	.logotype {
		position: absolute;
		width: 80px;
		height: 80px;
		
		right: 50px;
		top: 50px; 
		
	}
	
	p, h1 {
	
		font-family: 'Open Sans'; 
		color: #444;
	}
	
	h1 {
		
		font-size: 22px;
		letter-spacing: 1px;
		font-weight: 300;
		vertical-align: baseline;
	}
	
	p {
		font-size: 11px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: none;
    line-height: 2;
	
	}
	.content {
		
		position: relative;
		margin-top: 100px;
		margin-left: 15%;
		width: 70%;
		height:70%;
		background: #FFF;
		
	
	}
	
	.block {
	position: relative;
	display: inline-block;
	vertical-align: top; 
	width: calc(40% - 100px);
	height: calc(100% - 100px); 
	padding: 50px;
	
	}
	
	.block:first-of-type {
	border-right: 1px solid #EBEBEB; 
	
	}
	
	a:link {
        color: #90c394;
        text-decoration: none;
    }


    a:visited {
        color: #90c394;
    }


    a:hover {
        color: #90c394;
    }

    a:active {
        color: #90c394;
    }
	</style>
	

</head>
<body>
  
 
  
  <div class="content">
  <div class="block">
  <h1> Hej [Namn]! </h1>
  
	<p>
	<strong>
		Ditt konto har blivit skapat och vi vill passa på att välkomna dig till oss!  <br/></strong>
		Allt du behöver göra är att följa denna <a href="#"> länken för att bekräfta ditt medlemskap. </a>
	
	</p>
  
	<p>
	
		Som medlem kommer du att kunna skapa egna aktietävlingar och även delta i andras. Välj om du vill skapa tävlingar som är öppna för alla,
		eller om du vill ha en privat med enbart vänner eller kollegor.
		
		<br/> 
		
		Oavsett, vi hoppas att du kommer trivas med vår tjänst och du är givetvis varmt välkommen att kontakta oss om du har några frågor. 
	
	</p>
	
	</div>
  <div class="block">
  
  </div>
  </div>



</body>
</html>